{
  "name": "Pleho Proxy",
  "version": "1.0.4",
  "manifest_version": 3,
"permissions": [
    "proxy",
    "webRequest",
    "webRequestAuthProvider"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "dist/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
            "16": "images/vpn-logo.png",
            "48": "images/vpn-logo.png",
            "128": "images/vpn-logo.png"
    }
  }
}
