{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "",
    "email": ""
  },
  "contributors": [],
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.289",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2"
  }
}
